#spring.data.mongodb.uri=mongodb://localhost:27017/Order-management-api
spring.data.mongodb.uri=mongodb+srv://taskmanager:taskmanager@cluster0.uxpzi.mongodb.net/test

Spring.jackson.serialization.wrap-root-value=true
